<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page -- Rob Spencer</title>
    <style>
        body, main{
            font-style:italic;
            font-family: system-ui;
            margin:0px;
            padding:0px;
            border:0px;
        
        }
        main{
            padding: 32px;
            background-color: rgba(240, 248, 255, 0.808);
            height: 120vh;
        
        }
        body {
        background-image: url("images/GreatWave.jpg");
        }
        </style>
</head>
<body>
    <nav id="nav-bar">
        <a href="index.html">Home</a><br>
        <a href="about-me.html">About Me</a><br>
        <a href="journey.html">My Journey</a><br>
        <a href="splash.html">Splash Page</a>
    </nav>
</body>
</html>